<!DOCTYPE html>
<html>
  <head>
    <title>Core Collection Titles</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/stylesf.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="wrapper">
      <h1 id="page-title">Core Collection Titles</h1>
    </header>
    <main class="wrapper">
      <article>
      <center>
        <h2><div class="links">Navigation</h2>
        <ul>
          <li><a href="finalproject.html">Homepage</a></li>
          <li><a href="reviewsources.html">Review Sources & Selection tools</a></li>
          <li><a href="wordoftheweek.html">Word of the Week</a></li>
          <br><li style="float:center"><a class="active" href="corecollection.html">Core Collection</a></li></br>
        </ul>
      </center>
        <strong>Core Collection</strong>

        <p>As aptly put in a review in School Library Journal by Cindy Wall, “Teens and advice go together like, well, chocolate and sardines.”
           Thus, it is pertinent that libraries make mental health titles available and accessible in electronic and audiobook formats as young adults may be more likely to reach for those due to the fear of judgement associated with checking out physical copies of books.</p>

           <div class="image center-image">
             <img alt="Overlapping shelves of books." title="Bookshelves" src="../assets/images/bookshelves.jpg" />
             <p class="caption">Photo by Paul Schafer on Unsplash.</p>
           </div>

        <strong>1. Dawson, Juno and Hewitt, Olivia, illustrated by Correll, Gemma. Mind Your Head. Hot Key Books, 2016.</strong>

        <p>With supplemental information from a clinical psychologist, Dawson talks about the importance of taking care of one’s mental health. The book covers a variety of topics such as anxiety and depression, to self-harm and personality disorders.</p>

        <strong>2. Dunkle, Elena and Dunkle Clare B. Elena Vanishing: A Memoir. Chronicle Books, 2015.</strong>

        <p>Co-written with her mother, Elena Vanishing chronicles Elena Dunkle’s battle with anorexia nervosa and is told over the course of five years.
        This is an intense look at an eating disorder, one of many that millions struggle with.</p>

        <strong>3. Wolfelt, Alan D. Healing Your Grieving Heart for Teens: 100 Practical Ideas. Companion Press, 2001.</strong>

        <p>Part of the Healing Your Grieving Heart series, this title is written specifically for teens to help them cope with the death of a loved one. Tips for expressing one’s grief by slowing down, turning inward, and seeking and accepting support are just a few ways to accomplish this.</p>

        <strong>4. Sedley, Ben. Stuff that Sucks: A Teen’s Guide to Accepting What You Can’t Change and 	Committing to What You Can. New Harbinger, 2017.</strong>

        <p>One thing is for certain during the teen years; emotions are extremely volatile and because of that, sometimes it feels like everything, well, sucks. A clinical psychologist for over 15 years, Sedly aims to teach skills based on acceptance and commitment therapy (ACT).</p>

          <div class="image center-image">
            <img alt="Open book on green grass." title="Open book" src="../assets/images/openbook.jpg" />
            <p class="caption">Photo by Annelies Geneyn on Unsplash.</p>
          </div>

        <strong>5. Freeland, Claire A. B. and Toner, Jacqueline B. Depression: A Teen’s Guide to Survive and 	Thrive. Magination Press, 2016.</strong>

        <p>Depression can often seem black and white, but it’s much more complex. In their guide, Toner and Freeland, both of whom are licensed psychologists, dive headfirst into the complexities by explaining what depression is and introducing coping mechanisms teens can try at home that are not quick-fixes but strategies to build upon.</p>

        <strong>6. Armstrong, Nancy and Henderson, Elisabeth. 100 Questions You’d Never Ask your Parents: Straight Answers to Teen’s Questions about Sex, Sexuality, and Health. Roaring Book Press, 2013.</strong>

        <p>Although topics surrounding sexuality can be classified under the sexual health category, questions and concerns about it can contribute to anxious feeling. This compilation of questions asked by teens is presented in an easy Q&A format and provides information on more than just sex but also on drugs, the body, and moods.</p>

        <strong>7. Morgan, Nicola. The Teenage Guide to Dealing with Stress. Walker Books, 2014.</strong>

        <p>Stress is something everyone experiences, whether it’s chronic or occasional. While many books fail to differentiate the stress people feel as teenagers and the kind they feel as adults, Morgan aims to make that distinction within this book.</p>

        <strong>8. Cart, Michael and Jenkins, Christine A. Top 250 LGBTQ Books for Teens: Coming Out, Being Out, and the Search for Community. Huron Street Press, 2015.</strong>

        <p>This reference resource published by Huron Street Press, a trade publishing imprint of the American Library Association, is written by professionals on the subject of LGBTQ+ content for young adults.</p>

        <strong>9. Kuklin, Susan. Beyond Magenta: Transgender Teens Speak Out. Candlewick Press, 2015.</strong>

        <p>It’s important for our collections to reflect everyone, and although there aren’t nearly as many books documenting the lives and experiences of transgender teens, it is the duty of librarians to seek and evaluate those out there to determine if they are appropriate for their collections.
          According to the publisher, Candlewick Press, Kuklin’s Stonewall Honor Book is, “A groundbreaking work of LGBT literature [that] takes an honest look at the life, love, and struggles of transgender teens.”</p>

        <strong>10. Savage, Dan and Miller, Terry. It Gets Better: Coming Out, Overcoming Bullying, and Creating a Life Worth Living. Dutton, 2011.</strong>

        <p>The inception of this book came about through a movement following the suicides of a number of LGBT students who were bullied in school. Dan Savage and his partner, Terry Miller, uploaded a video on YouTube to speak candidly about their own struggles as gay teens to give hope to teens facing harassment.
          This single video led to the It Gets Better Project on YouTube where thousands of others posted videos sharing their words of hope.</p>
      </article>
      <aside>
        <h2><div class="links">These titles can be found at...</h2>
        <ol>
          <li><a href="https://www.barnesandnoble.com/">Barnes&Noble</a></li>
          <li><a href="https://amazon.com">Amazon<a/></li>
        </ol>
      </aside>
    </main>
    <footer class="wrapper">
    <div id="footer-element">
      Created 11/29/2019 | Updated 11/30/2019 | Contact: msyed@my.dom.edu
      <p>&copy 2019</p>
    </div>
    </footer>
  </body>
</html>
